# DATABASE
# Локальный
DATABASE_URL_LOCAL=postgresql://your_user:your_password@your_ip:5432/your_db_name
# Docker
DATABASE_URL=postgresql://your_user:your_password@db:5432/your_db_name

# JWT
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# SMTP (если нужно)
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password

# Common
DEBUG=True
ENV=development
PROJECT_NAME=IdeaBridge
