# DATABASE
# Локальный
DATABASE_URL_LOCAL=postgresql://postgres:lzcbaeth@127.0.0.1:5432/IdeaBridge
# Docker
DATABASE_URL=postgresql://postgres:lzcbaeth@db:5432/IdeaBridge

# AUTH
SECRET_KEY=your_jwt_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# EMAIL
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_password

# APP CONFIG
DEBUG=true
ENV=development

# OTHER
PROJECT_NAME=IdeaBridge
